MONGODB_PWD = "2003"
SECRET_KEY = "\xdc\xb8B\xd6?\x80\xbd\x8bc\xa3\xc8\x9bA\xa1\x96kK\xff\xcb\x87\xad\xc4\x01-"
SECURITY_PASSWORD_SALT = "\xae\x0b\x9f\xebB\xbb\xd8\x8f-\x9dd\x9d\x03\xf6\x08\x95\xb9\x93\xe1\xcb\x03\xf7\xb2\xa9"